{
  "proxy": "http://127.0.0.1:8000/",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/unstyled": "^5.0.0-alpha.44",
    "@mui-treasury/component-flex": "0.1.0-alpha.1",
    "@mui-treasury/layout": "^5.0.0-alpha.21",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.6",
    "chromedriver": "^97.0.4",
    "emoji-picker-react": "^3.5.1",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^3.1.2",
    "material-ui": "^0.20.2",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-file-base64": "^1.0.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.2.0",
    "react-scrollable-feed": "^1.3.1",
    "react-sound": "^1.2.0",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.1.1",
    "socket.io-client": "^4.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "eslintIgnore": [
    "Home.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
